{
  "manifest_version": 3,
  "name": "AI_explan",
  "version": "1.0.0",
  "description": "AI-powered term explanation for web content",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/sidebar.html", "src/sidebar.css", "src/sidebar.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "AI_explan"
  },
  "icons": {
    "16": "assets/icon.png",
    "32": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  }
}